/*
const PRODUCT_MATERIAL_LIST 	= [];	// 상품재료
const PRODUCT_SIZE_LIST 		= []; 	// 상품사이즈
const PRODUCT_USE_LIST 		  	= [];	// 상품용도
const PRODUCT_INTRODUCTION_LIST = [];	// 상품소개

const PRODUCT_DELIVERYGUIDE = '';	// 배송안내
const PRODUCT_CANCELGUIDE 	= '';	// 주문취소안내
const PRODUCT_NOTICE 		= '';	// 구매시유의사항

const PRODUCT_INTRODUCTION_BASKET = [];	// 꽃바구니
const PRODUCT_INTRODUCTION_BOUQUET = []; // 꽃다발
const PRODUCT_INTRODUCTION_HWREATH = []; // 축하화환
const PRODUCT_INTRODUCTION_DWREATH = []; // 근조화환
const PRODUCT_INTRODUCTION_FOLIAGE = []; // 관엽/화분
const PRODUCT_INTRODUCTION_EORCHID = []; // 동양란
const PRODUCT_INTRODUCTION_WORCHID = []; // 서양란
const PRODUCT_INTRODUCTION_BOX = []; // 꽃상자
*/

const PRODUCT_MATERIAL_LIST 	= 
	['거베라'
	,'계절꽃'
	,'고급도자기분'
	,'고급리본'
	,'고급바구니'
	,'고급포장재'
	,'곱슬버들'
	,'공작소국'
	,'과꽃'
	,'과일'
	,'글라디올라스'
	,'금어초'
	,'나리'
	,'난받침'
	,'난잎'
	,'노란장미'
	,'노무라'
	,'뉴카리'
	,'다알리아'
	,'대국화'
	,'도시루'
	,'리시얀사스'
	,'리아트리스'
	,'마르코폴로'
	,'마리안느'
	,'명자란'
	,'몬스테라'
	,'미니장미'
	,'미디오'
	,'미색장미'
	,'미스티블루'
	,'백합'
	,'베어그라스'
	,'보키지장미'
	,'불로초'
	,'붉은장미'
	,'석죽'
	,'소국'
	,'소철잎'
	,'수선화'
	,'스타게이져'
	,'스타티스'
	,'스토크'
	,'스프링겔리'
	,'쏠리스트'
	,'아스파라것'
	,'아이리스'
	,'안개'
	,'양란'
	,'연보라장미'
	,'와네끼'
	,'와인'
	,'집시꽃'
	,'천일홍'
	,'청지목'
	,'카네이션'
	,'카네이션(스프레이)'
	,'카라'
	,'칼라아이비'
	,'케'
	,'튜울립'
	,'패랭이'
	,'퍼퓨륨'
	,'편백'
	,'핑크장미'
	,'해바라기'
	,'후리지아'
	,'흰장미'];
const PRODUCT_SIZE_LIST 		= 
	['가로= cm, 세로= cm'
	,'가로= m, 세로= m'
	,'폭= cm, 폭= cm'
	,'폭= m, 폭= m']; 	
const PRODUCT_USE_LIST 		  	= 
	['각종기념일'
	,'개업식'
	,'결혼'
	,'결혼기념일'
	,'결혼식부케'
	,'관장식'
	,'기념일'
	,'돌잔치'
	,'로즈데이'
	,'발렌타인데이'
	,'백일'
	,'상가'
	,'생일'
	,'성년의날'
	,'수상'
	,'스승의날'
	,'승진'
	,'신혼여행용'
	,'실내장식'
	,'애도'
	,'야외촬영부케'
	,'약혼'
	,'어린이날'
	,'어버이날'
	,'연주회'
	,'영전'
	,'위령'
	,'이전'
	,'전시회'
	,'조문'
	,'조의'
	,'집들이'
	,'창립'
	,'추도'
	,'추모'
	,'축하용품'
	,'출산'
	,'취임'
	,'크리스마스'
	,'행사장'
	,'화이트데이'
	,'회갑연'];
const PRODUCT_INTRODUCTION_LIST    = 
	['꽃바구니'
	,'꽃다발'
	,'근조화환'
	,'축하화환'
	,'관엽/화분'
	,'동양란'
	,'서양란'
	,'꽃박스'];

const PRODUCT_DELIVERYGUIDE = "<strong><span style='FONT-SIZE:11pt'>[배송이 가능한 시간 ]</span></strong><br>"
+"<strong>평   일</strong> : 오전 8:30~오후 7:00<br>"
+"<strong>토요일</strong> : 오전 8:30~오후 6:00<br>"
+"<strong>일요일</strong> : 예약주문만 가능합니다.<br>"
+"<br>"
+"<strong><span style='FONT-SIZE:11pt'>[배송지역]</span></strong><br>"
+"- 국내는 <strong>전 지역 3시간 안에 배송 가능</strong>합니다.<br>"
+"- 외딴섬 지역은 상담후 배송 <br>"
+"- 해외는 3~7일전 접수<br>"
+"<br>"
+"<strong><span style='FONT-SIZE:11pt'>[특정 기념일 배송 유의사항]</span></strong><br>"
+"- <strong><font color='#ff0000'>발렌타인데이, 화이트데이, 어버이날, 스승의날</font></strong> 등 <strong><font color='#ff0000'>특정 기념일</font></strong>에는 주문 폭주로 인해<br>"
+	"상품 제작 및 배송에 어려움이 있으므로 고객님이 원하시는 시간을 정확히 맞추기가 어렵습니다.<br>"
+"	특정 기념일의 상품 배송은 사전 예약 고객에 한하여 이루어지며 배송완료 후 이루어지는 <br>"
+"	해피콜 서비스가 지연될 수 있습니다.<br>";
const PRODUCT_CANCELGUIDE 	= "주문 취소를 원하실 경우에는 전화 ☎ 02-1522-8959으로 전화주시면 바로 처리됩니다.<br>"
	+"단, <font color='#ff0000'>희망배송시간 3시간전까지 주문 취소할수 있습니다.</font><br>"
	+"교환 및 환불은 24시간 이내에 100% 가능합니다.<br>"
	+"(단, 분명한 제품에 대한 하자발생시에 가능하며,<br>"
	+"환불은 요청한 일로부터 48시간 안에 주문자 계좌로 입금처리 해드립니다.)<br>";
const PRODUCT_NOTICE 		= "<strong><font color='#ff0000'>★ 실제상품과 사진은 계절 및 지역에 따라 다소 차이가 있을 수 있습니다. ★ </font></strong><br>"
+"- 전국 2~3시간 이내에 배송이 가능합니다.<br>"
+"<br>"
+"   (※ 단 도서지역은 당일 이내 배송가능 )<br>"
+"<br>"
+"<strong><span style='FONT-SIZE:11pt'>[상품 유의사항]</span></strong><br>"
+"- 계절에 따라 상품 구성 소재가 달라지거나 상품의 가격에 차이가 있을 수 있습니다.<br>"
+"- 상품에 따라 실제 배송되는 상품과 상품이미지에 차이가 있을 수 있습니다.<br>";	

// 상품소개

const PRODUCT_INTRODUCTION_BASKET = 
	['orange 계열의 소재를 모아 따듯하고 순결한 느낌을 담은 상품'
		,'Pink 계열의 소재를 이용하여 따듯하고 달콤한 느낌으로 제작하였습니다'
		,'Pink계열의 각기 다른 색들이 조화를 이루면 화사함을 연출하고 있다.'
		,'가을 소국으로 가을 향기를 선물하세요.'
		,'강력 추천! 100송이 장미꽃바구니입니다.'
		,'같은 소재를 그룹지어 하트형으로 어렌인지한 상품. 연인을 사랑하는 마음을 가장 솔직하게 표현하고자 하였습니다. (꽃말)소국:진실한 사랑 - 공산품이 아닌 관계로 계절, 지역에 따라 다소 차이가 날 수 있습니다'
		,'계절꽃과 계절과일, 그리고 샴페인을 담아 신혼여행 떠나는 신랑.신부에게 선물하여도 좋은 상품이며, 각종 병문안에도 적합한 상품입니다.'
		,'고급스럽고 아름다운 디자인으로 많은 여성들이 더욱 좋아하는 상품입니다.'
		,'공산품이 아닌 관계로 계절, 지역에 따라 다소 차이가 날 수 있습니다'
		,'귀엽고 발랄한 사랑 의 이미지를 전달해주는 꽃으로 로 사랑의 마음을 전하세요.'
		,'그녀의 마음을 설레이게 할 유럽풍의 꽃바구니.장미 ,니시안삿스, 백소국 등 파스텔 계열의 색배합으로 그녀를 충분히 낭만에 젖게할 분위기를 연출한 꽃꽂이로 오늘 선택하신다면 정말 좋은 추억을 만들어줄 것입니다.'
		,'기본과일바구니에 여러분의 취향에 맞게 고급스럽게 꾸며드립니다. 꽃,과일,샴페인(또는와인),케'
		,'깔끔한 성격의 연인이나 귀여운 소녀에게 적합한 장미 안개 꽃바구니입니다. 당신의 소녀에게 보내면 좋을 듯..'
		,'꽃과 과일의 만남. 화려함과 실용성을 함께하는 보내는이의 자상한 마음을 전할 수 있는 상품. 과일의 색상과 생화의 매치를 절묘하게 연출한 고급스러움이 돋보인다.'
		,'꽃과 과일이 함께 있어 실용적이다. 모처럼 만의 남의집 방문시 가지고 가면 꽃 선물도 되고 가지고간 과일을 주인은 내놓을수 있어 당황스럽지 않아 좋은 손님으로 기억에 남지 않을련지...!'
		,'꽃마음 별마음 -이해인- 오래 오래 꽃을 바라보면 꽃마음이 됩니다. 소리없이 피어나 먼데까지 향기를 날리는 한 송이의 꽃처럼. 나도 만나는 이들에게 기쁨의 향기 전하는 꽃마음 고운 마음으로 매일을 살고 싶습니다. 오래 오래 별을 올려다보면 별마음이 됩니다. 하늘 높이 떠서도 뽐내지 않고 소리없이 빛을 뿜어 내는 한 점 별처럼. 나도 누구에게나 빛을 건네 주는 별마음 밝은 마음으로 매일을 살고 싶습니다.'
		,'꽃은 가장 부담 없이 보낼 수 있는 마음의 선물입니다.'
		,'다양한 컬러의 소재들을 mass 기법을 이용하여 낮게 어레인지하였다. 귀여움과 발랄함이 더욱 강조된 작품'
		,'단 한 사람만을 위한 지고지순한 사랑… 비가 오나 눈이 오나 한 사람만을 바라보며 키워가 는사랑을 위한 선물. 꼭 달성해야할 한가지 목표를 세운 동료에게 선물해도 OK!'
		,'디자인 감각이 돋보이는 선물로써 더욱 뜻깊은 선물입니다.'
		,'레드로즈와 백공작이 함게 어우러진 특별한 꽃바구니입니다.'
		,'못다 이룬 사랑의 영혼들이 붉은 장미가 되어 연인들을 짝지워 준다는 전설를 혹시 들어 본적이 있나요..장미100송이를 받고도 그의 사랑을 거절한다면 평생 노처녀(노총각?)가 된다는 장미의 전설이 있습니다..믿거나 말거나^^*'
		,'병문안,평상시 예의를 갖춰야할 남의집 방문에 좋아요.'
		,'분홍장미가 청초한 느낌을 주는 상품'
		,'분홍장미에 백합 꽃상품입니다 . 마치 잔잔한 호수에 백조가 떠있는 듯한 분위기.'
		,'붉고 굵은 장미를 한바구니 담은 상품.'
		,'붉고 굵은 카네이션을 한바구니 담은 상품으로 어버이날, 부모님 생신, 스승의날 등 웃어른께 존경을 표할수 있는 좋은 상품입니다. 낳아주고 길러주신 부모님께 감사의 마음을 전하세요 *^^*'
		,'붉은장미와 핑크스타일을 조화시킨 꽃바구니입니다.'
		,'빨강 장미와 그대을 향해 타오르는 나의 마음을 상징하는 양초를 꼽아 당신의 사랑을 전해줄 최고의 상품입니다'
		,'빨강,노랑,흰색의 장미꽃바구니. 유럽피안 꽃바구니로 고급스러움과 환상적인 느낌.'
		,'사랑에 맹세를 의미하는 장미는 더할 수 없이 소중해 보이는 꽃. 여자는 물론 누구라도 감동하는 최고의 꽃선물'
		,'사랑하는 사람에게 특별한 날, 생일축하, 사랑고백등 각종 축하용 선물로 좋습니다.'
		,'사랑하는 연인에게 특별한 날, 생일축하, 사랑고백등 당신의 가슴깊은 사랑을 전해줄 꽃바구니.'
		,'새콤하고 싱그러운 과일과 향기로운 꽃이 단아한 바구니 속에 담겨 우아함과 화려함을 물씬 느낄 수 있는 상품으로 최고의 선물을 추구하시는 분께 적합합니다.'
		,'색색의 스프레이카네이션을 한바구니 담은 상품으로 어버이날, 부모님 생신 등 웃어른께 존경을 표할수 있는 좋은 상품입니다. 집안이 화목해야 모든 일이 잘풀립니다.'
		,'생일,결혼기념일 등 각종 기념일을 축하하기에 더없이 좋은 선물입니다. 특히 고급스럽고 아름다운 디자인으로 많은 여성들이 더욱 좋아하는 상품입니다'
		,'어버이날 스승의 날은 주문량이 많은 관계로 배송시간 지정은 불가능하오며 오전과 오후로 나눠서 배송해 드립니다. 어버이날 스승의 날 상품'
		,'어버이날,부모님 생신,스승의날 등 웃어른께 존경을 표할수 있는 좋은 상품입니다. 어버이 날은 왜 꼭 5월 8일 하루만일까요? 제 생각에는 부모님을 위한 날은 1년 365일이 모두 어버이 날이 아닐까 싶으네요. 이렇게 글올리는 저도 효도는 못하고 있지만, 항상 하루하루 부모님께 감사하는 마음으로....효도합시다!!!'
		,'연인의 감성을 자극한다… 연인의 마음을 더 가까이 느끼고 싶 다면 화창한 날 선물해보세요.케익과 함께 작은 파티도 준비해보세요.'
		,'오렌지톤의 장미로 뽐낼수 있는 꽃바구니입니다.'
		,'웃어른께 인사갈때, 출산축하 또는 쾌유를 기원하며 병문안 갈때등에 적합한 상품입니다.'
		,'원통형의 바구니에 장미와 그린소재를 이용 화사함이 넘칩니다. 사랑하는 이의 마음을 흥분시켜드릴 멋진 상품입니다'
		,'장미와 백합으로 구성된 단아한 꽃바구니입니다.'
		,'장미와 백합으로 구성된 단아한 꽃바구니입니다.'
		,'장미와 안개꽃을 혼합하여 품위를 나타내주는 상품입니다.'
		,'장미와 흰색리시안셔스로 이루어진 꽃바구니입니다. 리시안셔스는 계절에 따라 바뀔 수 있습니다.'
		,'저는 오늘 정말 행복합니다. 오늘이 당신의 생일이기 때문입니다. 꽃을 받고, 웃는 당신의 얼굴을 생각하는 것만으로도 가슴이 두근거립니다. 사랑합니다!!'
		,'최고의 신선도만을 자랑하는 계절별 과일과 아름다운 꽃을 장식해서 따뜻한 마음을 전달해 드립니다.'
		,'출산, 생일, 신혼여행선물,결혼기념일 등 각종축하용으로 적합하다.'
		,'출산선물용으로 적합한 상품 일반,상품은 유아용 바스와 샴푸가 들어가며 ,특품에는 유아바스, 샴푸, 유아신발이 함께들어가고, 꽃은 한쪽면에 예쁘게 꼽아서 제작합니다. 산모와 아기가 모두좋아할 상품입니다.'
		,'크고 작은 기념일을 축하하기에 더없이 좋은 선물입니다.특히 화려하고 안정감있는 디자인으로 각종 행사장을 더욱 돋보이게 합니다.'
		,'파스텔 계열의 장미를 혼합으로 어레인지 한후 붉은 계열의 장미로 액센트를 주었다. 봄날 햇살처럼 은은하고 화사한 장미혼합바구니!!'
		,'풍성한 한해를 기원하는 과일바구니 선물세트'
		,'핑크거베라와 핑크 장미를 혼합하여 파스텔톤의 유럽형 꽃바구니. 언제나 소녀같고 순수한 연인에게 환상적인 사랑의 느낌을 전해드립니다.'
		,'핑크로즈로 구성된 은은한 향기를 담은 꽃바구니입니다.'
		,'핑크로즈와 보라빛 델피늄으로 조화되어 화려함을 자랑합니다. 소재는 달라질 수 있습니다.'
		,'핑크빛 꽃바구니는 어디에서나 잘 어울리는 상품입니다.'
		,'핑크빛이 잘 조화된 꽃바구니 상품입니다.'
		,'핑크장미와 델피늄으로 이루어진 꽃바구니입니다. 델피늄과 그린소재는 계절에따라 바뀔 수 있습니다.'
		,'한사람을 사랑하고.... 한사람을 위해 무엇이든지 하고.... ♥ 한사람을 위해 목숨까지도 바칠수 있는게 사랑이다....'
		,'향기 가득한 장미를 선물하세요~ 특별한 날을 위한 환상적인 이벤트!! 깔끔한 디자인으로 빨강장미의 강렬함이 돋보이는 상품입니다.'
		,'호응이 매우 높은 꽃바구니입니다. 뜻있는 기념일을 빛내줄 상품입니다.'
		,'화사하고 고급스러운 분위기의 꽃바구니입니다.'];

const PRODUCT_INTRODUCTION_BOUQUET = [];
const PRODUCT_INTRODUCTION_HWREATH = [];
const PRODUCT_INTRODUCTION_DWREATH = [];
const PRODUCT_INTRODUCTION_FOLIAGE = [];
const PRODUCT_INTRODUCTION_EORCHID = [];
const PRODUCT_INTRODUCTION_WORCHID = [];
const PRODUCT_INTRODUCTION_BOX = [];

var gfn_getMaterialList = function () {
	return PRODUCT_MATERIAL_LIST;
}

var gfn_getSizeList = function () {
	return PRODUCT_SIZE_LIST;
}

var gfn_getUseList = function () {
	return PRODUCT_USE_LIST;
}

var gfn_getIntroductionList = function () {
	return PRODUCT_INTRODUCTION_LIST;
}

var gfn_getDeliveryguide = function() {
	return PRODUCT_DELIVERYGUIDE;
}

var gfn_getCancelguide = function() {
	return PRODUCT_CANCELGUIDE;
}

var gfn_getNotice = function() {
	return PRODUCT_NOTICE;
}

var gfn_getIntroductionBasket = function() {
	return PRODUCT_INTRODUCTION_BASKET;
}

var gfn_getIntroductionBouquet = function() {
	return PRODUCT_INTRODUCTION_BOUQUET;
}

var gfn_getIntroductionHwreath = function() {
	return PRODUCT_INTRODUCTION_HWREATH;
}

var gfn_getIntroductionDwreath = function() {
	return PRODUCT_INTRODUCTION_DWREATH;
}

var gfn_getIntroductionFoliage = function() {
	return PRODUCT_INTRODUCTION_FOLIAGE;
}

var gfn_getIntroductionEorchid = function() {
	return PRODUCT_INTRODUCTION_EORCHID;
}

var gfn_getIntroductionWorchid = function() {
	return PRODUCT_INTRODUCTION_WORCHID;
}

var gfn_getIntroductionBox = function() {
	return PRODUCT_INTRODUCTION_BOX;
}